# caixeiro-viajante

./: .gitignore  README.md  pom.xml  pom.xml.bak
src/main/java/com/operationalresearch/travelingsalesman/: App.java
src/main/java/com/operationalresearch/travelingsalesman/bussiness/: Utils.java  WayMaker.java
src/main/java/com/operationalresearch/travelingsalesman/model/: Matrix.java  Node.java  Pathway.java
src/main/java/com/operationalresearch/travelingsalesman/view/: Shower.java
src/main/resources/: 10_01_25.txt  10_05_31.txt  matrixTest.txt  miniMatrix.txt
src/test/java/travelingsalesman/bussiness/: UtilsTest.java
src/test/resources/: database.txt  matrixForTests.txt  matrixTest100.txt  results-100.csv  results-800.csv
src/test/resources/tests-reported/: matrixTest200.txt  matrixTest800.txt  results-1600.csv  results-200.csv  results-3200.csv  results-400.csv
